{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["*"],
    },
    "allowSyntheticDefaultImports": true,
    "strict": true,
  },
  "include": [
    "./src/**/*.ts[x]?",
    ".storybook/**/*.ts[x]?",
  ],
  "exclude": [
    "node_modules",
  ]
}
